<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT 30 DAYS CHALLANGE</title>
    <style>
        * {
            margin: 10;
            padding: 20;
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
            font-size: large;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 2px;
            margin-bottom: 15px;
        }
        #task9{
            background: gray;
            padding: 10px;
            width: 300px;
            color: #fff;
        }
        #task_10{
            border: 2px solid #000;
            width: 350px; 
            padding: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Day 9</h1>
    </div>
    <div id="task1" class="task2" style="background-color: blue; color: aliceblue; padding: 8rem; width: 30rem;">
        JS BY CHAICODE
    </div>
    <ul id="task4">
        <li>Day 9</li>
         <li>Day 19</li>
        <li>Day 3</li>
        <li>Day 8</li>
    </ul>
    <ul id="task5">
        Task 5
        <li>Day 19</li>
        <li>Day 3</li>
        <li>Day 8</li>
    </ul>
    <!-- Task 7 -->
    <img id="task7" src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img" style="width: 300px; height: 300;"/>

    <p id="task8">
        this is task 8.
    </p>

    <div id="task_10">
        <p id="task9">this is task 9</p>
        <button id="btn">Click Me</button>
    </div>

    <script src="Day_9.js"></script>
</body>
</html>